*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


img,
picture,
video,
canvas,
svg{
    display: block;
    max-width: 100%;
    user-select: none;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.section{
    margin-top: 5rem;
}
.section1{
    margin-top: 8rem;
}



/* Header secton */


.header{
    display: none;
}


/* mobile nav */
.mobilenav{
    position: fixed;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #475569;
    top: 0;
}

.mobilenav__wrapper{
    display: flex;
    justify-content: space-between;
    color: white;
}
.bar{
    width: 30px;
    cursor: pointer;
    color: white;
}

.menu{
    /* display: flex; */
    flex-direction: column;
    position: fixed;
    gap: 1rem;
    padding-top: 5rem;
    top: 0;
    left: 0;
    bottom: 0;
    width: 75%;
    background-color: #475569;
}
.menu a{
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    font-weight: 500;
}

/* Hero section */
.hero{
    align-items: center;
    justify-content: center;
    /* margin-top: 3rem; */
}
.hero__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.hero__title h1{
    font-size: 3rem;
    line-height: 1;
}
/* .img img{
    width: 100%;
} */
.img{
    
}
.mini{
    display: flex;
    gap: 2rem;
}
button{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(254, 66, 138);
    border: none;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}
button:hover{
   transform: scale(1.1);
   transition: 0.3s;
}



/* Products */

.product__wrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #475569;
    align-items: center;
    border-radius: 15px;
    color: white;
    padding-bottom: 1rem;
}
.card p{
    font-size: 1rem;
    font-weight: 500;
}
.card button{
    font-size: 1rem;
}
.product__img{
    padding: 0.4rem;
    width: 100%;
    height: 100%;
   
}
.product__img img{
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Comapany */
.company__wrapper p{
    font-size: 1.2rem;
}
.company__wrapper img{
    width: 100%;
}


/* contact */
.contact__wrapper form{
    width: 100%;
}
.contact__wrapper{
    width: 100%;
    font-size: 1.2rem;
}
label{
    font-size: 1.2rem;
    font-weight: 500;
}
input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    outline: none;
}
textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    outline: none;
}
.submit{
    cursor: pointer;
}

/* footer */
.footer{
    background-color: #475569;
    padding: 3rem 0;
    color: white;
}
.footer__wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
 
}
.list{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.list a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

@media (min-width: 475px){
    .container{
        max-width: 475px;
    }
    /* .img img{
        width: 80%;
    } */
}

@media (min-width: 640px){
    .container{
        max-width: 640px;
    }
    .hero__title h1{
        font-size: 4.5rem;
    }
    .footer__wrapper{
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 768px;
    }

    
.header{
    display: block;
    background-color: #475569;
    padding: 0.9rem 0;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header__wrapper ul{
    display: flex;
    gap: 1.5rem;
}
.header__wrapper ul li{
    list-style: none;
}
.header__wrapper ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.mobilenav__wrapper{
    display: none;
}


    .hero__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .img{
        width: 60%;
    }
    .hero__title h3{
        font-size: 2rem;
    }
    .product__wrapper{
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1024px){
    .container{
        max-width: 1024px;
    }
    .img{
        width: 50%;
    }
    .hero__title h1{
        font-size: 6rem;
    }
}

@media (min-width: 1280px){
    .container{
        max-width: 1280px;
    }
    .img{
        width: 40%;
    }
    .hero__title h1{
        font-size: 8rem;
    }
    .mini{
        margin-top: 2rem;
    }
    .product__wrapper{
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 1536px){
    .container{
        max-width: 1536px;
    }
}


